=== System dependencies
   ruby version ruby-2.0.0-p648
   mysql Server version: 5.7.16

=== Run Unit tests commands
   gem install bundler
   bundle install
   RAILS_ENV=test bundle exec rake db:create
   RAILS_ENV=test bundle exec rake db:migrate
   RAILS_ENV=test bundle exec rspec spec
     
=== Run Performance tests commands
   gem install bundler
   bundle install
   RAILS_ENV=test bundle exec rake db:create
   RAILS_ENV=test bundle exec rake db:migrate
   RAILS_ENV=test bundle exec rake test:benchmark
   
